<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Keep your web project dependencies under control // Rui Marques
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Keep your web project dependencies under control" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://ruimarques.io/blog/2015/10/12/keep-your-web-project-dependencies-under-control/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://ruimarques.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Rui Marques" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/media/RuiMarques.png" class="sidebarphoto">
	

    <h1 class="brand-title">Rui Marques</h1>
    <h2 class="brand-tagline">Thoughts on software development, professional life, and continuous learning.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://ruimarques.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/">Posts</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">About</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://uk.linkedin.com/in/ruionwriting" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="https://github.com/ruionwriting" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="http://www.twitter.com/ruionwriting" target="_blank"><i class='fa fa-twitter'>@ruionwriting</i></a>
        
      

    </div>
    
    <br />
    <p><strong>Disclaimer:</strong> The opinions expressed herein are my own personal opinions and do not represent my employer’s view in any way.</p>
    <p class="footnote">powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/tmaiaroto/hugo-redlounge">Red Lounge</a><br/>
    &copy; 2015 Rui Marques. All rights reserved.</p>
  </div>
</div>


	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#why-we-need-them:ab997d5f860b7f84eff37d36fa23ccb1">Why we need them?</a></li>
<li><a href="#when-to-introduce-a-dependency:ab997d5f860b7f84eff37d36fa23ccb1">When to introduce a dependency?</a></li>
<li><a href="#when-not-to-introduce-a-dependency:ab997d5f860b7f84eff37d36fa23ccb1">When NOT to introduce a dependency?</a></li>
<li><a href="#wrapping-up:ab997d5f860b7f84eff37d36fa23ccb1">Wrapping up</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/2015/10/12/keep-your-web-project-dependencies-under-control/">Keep your web project dependencies under control</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-programming" href="http://ruimarques.io/categories/programming">Programming</a>
				
					<a class="post-category post-category-all-languages" href="http://ruimarques.io/categories/all-languages">All Languages</a>
				
					<a class="post-category post-category-web-development" href="http://ruimarques.io/categories/web-development">Web Development</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fruimarques.io%2fblog%2f2015%2f10%2f12%2fkeep-your-web-project-dependencies-under-control%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fruimarques.io%2fblog%2f2015%2f10%2f12%2fkeep-your-web-project-dependencies-under-control%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fruimarques.io%2fblog%2f2015%2f10%2f12%2fkeep-your-web-project-dependencies-under-control%2f&title=Keep%20your%20web%20project%20dependencies%20under%20control&summary=%3cp%3eThese%20days%20almost%20any%20project%20we%20work%20on%20relies%20on%20dependencies%20%28sometimes%20too%20many%29%20on%20which%20we%20need%20to%20keep%20our%20yes%20on.%20In%20general%20-%20in%20particular%20for%20big%20projects%20-%20can%20become%20a%20challenge%20to%20keep%20things%20under%20control%20as%20the%20projects%20evolve%20over%20time.%20If%20we%20consider%20the%20most%20common%20needs%20for%20web%20development%20we%20know%20that%20we%20need%20to%20have%20a%20good%20number%20of%20libraries%20and%20frameworks%20around.%3c%2fp%3e%0a}&source=Rui%20Marques" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Keep%20your%20web%20project%20dependencies%20under%20control&url=http%3a%2f%2fruimarques.io%2fblog%2f2015%2f10%2f12%2fkeep-your-web-project-dependencies-under-control%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			

            

<p>These days almost any project we work on relies on dependencies (sometimes too many) on which we need to keep our yes on. In general - in particular for big projects - can become a challenge to keep things under control as the projects evolve over time. If we consider the most common needs for web development we know that we need to have a good number of libraries and frameworks around.</p>

<h2 id="why-we-need-them:ab997d5f860b7f84eff37d36fa23ccb1">Why we need them?</h2>

<p>Dependencies are not a bad thing - we need them - and it&rsquo;s a way to share code, reuse and most importantly - in most cases - to avoid reinventing the wheel over and over. I&rsquo;m a bit more focused on the needs around web projects but similar lessons and ideas are valid to many other contexts.</p>

<h2 id="when-to-introduce-a-dependency:ab997d5f860b7f84eff37d36fa23ccb1">When to introduce a dependency?</h2>

<p>Every time we need to solve a problem that is already solved and there is no existing code on the current project is in general a good idea to add an existing dependency if it not falls on <em><code>When NOT to introduce a dependency?</code></em> bellow. It does not matter if it is 3rd party or from our internal packages repository - let&rsquo;s say NuGet/Bower for the sake of a clear example - if the problem is already solved let&rsquo;s not repeat ourselves and let&rsquo;s keep our focus on delivering what we are building and trying to deliver.</p>

<h2 id="when-not-to-introduce-a-dependency:ab997d5f860b7f84eff37d36fa23ccb1">When NOT to introduce a dependency?</h2>

<p>When the problem you need to solve is on the reach of writing a small function - even if you need to reuse it across your project - and/or when your are building a new package or library to distribute around, it is always a good idea not to introduce more dependencies.</p>

<p>A good example is if we are building a JavaScript component/utility to share across our company projects or even to make it available as open-source, not adding external dependencies facilitates our code distribution with less friction. No one likes to add dependencies that come with a lot of ballast.</p>

<h2 id="wrapping-up:ab997d5f860b7f84eff37d36fa23ccb1">Wrapping up</h2>

<ul>
<li>We all know this: less dependencies is less requests, less request sizes and faster load times. No brainer.</li>
<li>Keep the amount of dependencies as low as possible. Less moving part less risks;</li>
<li>As the number of dependencies increases as well the amount of work required to keep them up to date will increase over time. Take AngularJS, Angular UI, ui-router - and related - as a good example;</li>
<li>Avoid adding full libraries for additional limited functionality that we plan to use on a limited context/scope in your project;</li>
<li>It&rsquo;s always a good idea to solve any problem writing the less code as possible. Adding the minimum number of dependencies as possible is also a good way to keep our feet dry.</li>
</ul>

<p>This is all based on what I&rsquo;ve experienced over the years and feel free to consider as completely subjective if this does fit your expectations or experience.</p>


			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fruimarques.io%2fblog%2f2015%2f10%2f12%2fkeep-your-web-project-dependencies-under-control%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fruimarques.io%2fblog%2f2015%2f10%2f12%2fkeep-your-web-project-dependencies-under-control%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fruimarques.io%2fblog%2f2015%2f10%2f12%2fkeep-your-web-project-dependencies-under-control%2f&title=Keep%20your%20web%20project%20dependencies%20under%20control&summary=%3cp%3eThese%20days%20almost%20any%20project%20we%20work%20on%20relies%20on%20dependencies%20%28sometimes%20too%20many%29%20on%20which%20we%20need%20to%20keep%20our%20yes%20on.%20In%20general%20-%20in%20particular%20for%20big%20projects%20-%20can%20become%20a%20challenge%20to%20keep%20things%20under%20control%20as%20the%20projects%20evolve%20over%20time.%20If%20we%20consider%20the%20most%20common%20needs%20for%20web%20development%20we%20know%20that%20we%20need%20to%20have%20a%20good%20number%20of%20libraries%20and%20frameworks%20around.%3c%2fp%3e%0a}&source=Rui%20Marques" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Keep%20your%20web%20project%20dependencies%20under%20control&url=http%3a%2f%2fruimarques.io%2fblog%2f2015%2f10%2f12%2fkeep-your-web-project-dependencies-under-control%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-programming" href="http://ruimarques.io/tags/programming">programming</a>,
	                
	                <a class="post-tag post-tag-javascript" href="http://ruimarques.io/tags/javascript">javascript</a>,
	                
	                <a class="post-tag post-tag-" href="http://ruimarques.io/tags/"></a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/2014/04/21/sql-server-how-to-crawl-all-databases-for-data/">SQL Server: how to crawl all databases for data</a>
		            </div>
								
								
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ruionwriting';
    var disqus_identifier = 'http:\/\/ruimarques.io\/blog\/2015\/10\/12\/keep-your-web-project-dependencies-under-control\/';
    var disqus_title = 'Keep your web project dependencies under control';
    var disqus_url = 'http:\/\/ruimarques.io\/blog\/2015\/10\/12\/keep-your-web-project-dependencies-under-control\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
