<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    SQL Server: (re)import CSV data the easy way // Rui Marques
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="SQL Server: (re)import CSV data the easy way" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/blog/2014/04/12/sql-server-re-import-csv-data-the-easy-way/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://localhost:1313//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Rui Marques" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/media/RuiMarques.png" class="sidebarphoto">
	

    <h1 class="brand-title">Rui Marques</h1>
    <h2 class="brand-tagline">Thoughts on software development, professional life, and continuous learning.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://localhost:1313/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/">Posts</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">About</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.twitter.com/ruionwriting" target="_blank"><i class='fa fa-twitter'>@ruionwriting</i></a>
        
      
        
        <a href="https://uk.linkedin.com/in/ruionwriting" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="https://github.com/ruionwriting" target="_blank"><i class='fa fa-github'></i></a>
        
      

    </div>
    
    <br />
    <p><strong>Disclaimer:</strong> The opinions expressed herein are my own personal opinions and do not represent my employer’s view in any way.</p>
    <p class="footnote">powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/tmaiaroto/hugo-redlounge">Red Lounge</a><br/>
    &copy; 2015 Rui Marques. All rights reserved.</p>
  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#creating-the-temporary-table:7e7499f147e9fa1679b6c7ba5326a17f">Creating the temporary table</a></li>
<li><a href="#building-the-bulk-insert-script:7e7499f147e9fa1679b6c7ba5326a17f">Building the BULK INSERT script</a></li>
<li><a href="#building-the-insert-script-for-the-target-table:7e7499f147e9fa1679b6c7ba5326a17f">Building the insert script for the target table</a></li>
<li><a href="#improvement-ideas:7e7499f147e9fa1679b6c7ba5326a17f">Improvement ideas</a></li>
<li><a href="#full-script:7e7499f147e9fa1679b6c7ba5326a17f">Full script</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/2014/04/12/sql-server-re-import-csv-data-the-easy-way/">SQL Server: (re)import CSV data the easy way</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2014</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-databases" href="http://localhost:1313//categories/databases">Databases</a>
				
					<a class="post-category post-category-ms-sql" href="http://localhost:1313//categories/ms-sql">MS SQL</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f12%2fsql-server-re-import-csv-data-the-easy-way%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f12%2fsql-server-re-import-csv-data-the-easy-way%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f12%2fsql-server-re-import-csv-data-the-easy-way%2f&title=SQL%20Server%3a%20%28re%29import%20CSV%20data%20the%20easy%20way&summary=%3cp%3eImporting%20data%20into%20SQL%20Server%20is%20not%20hard%20using%20the%20import%20data%20feature%20but%20I%20really%20don%26rsquo%3bt%20appreciate%20the%20fact%20that%20there%20is%20no%20way%20to%20save%20that%20import%20profile%2frules%20for%20later%20reuse.%20Solution%3a%20use%20BULK%20INSERT%20from%20a%20regular%20reusable%20sql%20script.%3c%2fp%3e%0a}&source=Rui%20Marques" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=SQL%20Server%3a%20%28re%29import%20CSV%20data%20the%20easy%20way&url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f12%2fsql-server-re-import-csv-data-the-easy-way%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			

            

<p>Importing data into SQL Server is not hard using the import data feature but I really don&rsquo;t appreciate the fact that there is no way to save that import profile/rules for later reuse. Solution: use BULK INSERT from a regular reusable sql script.</p>

<p><a href="http://technet.microsoft.com/en-us/library/ms188365.aspx">BULK INSERT (Transact-SQL)</a> is a really nice feature that allows to easily create a reusable data import script capable of import one or many CSV files. I&rsquo;m going to build a simple script using this nice feature.</p>

<p>For this example I have a simple CSV file containing a set of data from a fictional marketing contacts database.</p>

<pre><code class="json">Id;Name;EmailAddress;MobileNumber
1;John;john@gmail.com;123456789
2;Mary;mary@gmail.com;123456789
...
</code></pre>

<p>In order to use BULK INSERT I need the target table structure to have the same structure as the source data. Not always this would be the case so I&rsquo;m going to create a temporary table to hold my source data that will be retrieved from the BULK INSERT.</p>

<h2 id="creating-the-temporary-table:7e7499f147e9fa1679b6c7ba5326a17f">Creating the temporary table</h2>

<pre><code class="sql">-- Temporary table to hold CSV data
CREATE TABLE #tempSource_Table_Name (
    Id int,
    [Name] nvarchar(500),
    EmailAddress nvarchar(500) null,
    MobileNumber nvarchar(500) null
);
</code></pre>

<p>This temporary table columns definitions should reflect the source structure and columns types.</p>

<p>Now that I have a temporary table that can receive the source data from the CSV.</p>

<h2 id="building-the-bulk-insert-script:7e7499f147e9fa1679b6c7ba5326a17f">Building the BULK INSERT script</h2>

<pre><code class="sql">BULK INSERT #tempSource_Table_Name
FROM 'C:\csv_file_full_path\source_table_data.csv'
WITH
(
    FIRSTROW = 2,
    FIELDTERMINATOR = ';',
    ROWTERMINATOR = '\n',
    CODEPAGE = 'ACP'
);
</code></pre>

<p>I&rsquo;m just applying a short set of the <a href="http://technet.microsoft.com/en-us/library/ms188365.aspx">available arguments</a>. Based on your data source apply the necessary arguments.</p>

<p>This is a very powerful tool. Just for the example, is possible to have a source data file from a UNC share, take control over encoding, etc.</p>

<p>Now that I have a temporary table containing the imported data I can insert it to my target table applying some extra import rules and tweaks.</p>

<h2 id="building-the-insert-script-for-the-target-table:7e7499f147e9fa1679b6c7ba5326a17f">Building the insert script for the target table</h2>

<pre><code class="sql">-- insert data to target table
INSERT INTO [dbo].[Target_Table_Name]
   ([Name]
   ,[MobileNumber]
   ,[EmailAddress]
   ,[Password]
   ,[LastKnownIPAddress]
   ,[CreatedOn]
   ,[ChangedOn]
   ,[VerifiedOn]
   ,[Blocked]
   ,[BlockEmailMarketing])
SELECT
    [Name]
    ,[MobileNumber]
    ,(
        CASE
            WHEN [EmailAddress] IS NULL
                THEN CONCAT(CONVERT(varchar, [Id]), '@example.com')
            ELSE [EmailAddress]
        END
    )
    ,NULL
    ,NULL
    ,(SELECT GETDATE())
    ,NULL
    ,NULL
    ,0
    ,0          
FROM #tempSource_Table_Name
-- apply any addional filtering/sorting as needed
-- WHERE [Id] IS NOT NULL
-- ORDER BY EmailAddress
</code></pre>

<p>This example shows that is quite easy to apply some data transformations to the source data before inserting it on my target table. All the power of Transact-SQL is available to make a serious import script using this strategy.</p>

<h2 id="improvement-ideas:7e7499f147e9fa1679b6c7ba5326a17f">Improvement ideas</h2>

<p>Also I want to add to my import script some extra features:</p>

<ul>
<li>perform all my operations wrapped within a transaction;</li>
<li>sanitize data before import (useful I want to test the import multiple times);</li>
<li>demonstrate that is easy to import multiple files in one run.</li>
</ul>

<h2 id="full-script:7e7499f147e9fa1679b6c7ba5326a17f">Full script</h2>

<pre><code class="sql">/*
    set target database
*/

USE [Target_Database_Name]
GO

/*
    wrap everything in a transaction
*/

BEGIN TRAN
GO

/*
    (optional) sanitize target table(s)
*/

-- remove all rows
DELETE FROM [Target_Table_Name];
GO

-- if your the target table contains a identity key, reset its value
DBCC CHECKIDENT ([Target_Table_Name], reseed, 0)
GO

-- extra sanitization operations like disabling triggers, FK's, etc

/*
    creat a temp table, for each CSV that you wish to import, to hold CSV data

    example CSV:

    Id;Name;EmailAddress;MobileNumber
    1;John;john@gmail.com;123456789
    2;Mary;mary@gmail.com;123456789

    table structure and column types must match with the CSV
*/

CREATE TABLE #tempSource_Table_Name (
    Id int,
    [Name] nvarchar(500),
    EmailAddress nvarchar(500) null,
    MobileNumber nvarchar(500) null
);
GO

/*
    import CSV data to the temp table
*/

BULK INSERT #tempSource_Table_Name
FROM 'C:\csv_file_full_path\source_table_data.csv'
WITH
(
    FIRSTROW = 2,
    FIELDTERMINATOR = ';',
    ROWTERMINATOR = '\n',
    CODEPAGE = 'ACP'
);
GO

/*
    insert data to the target table using temp table as the source
    apply as many rules as needed to transform imput data
*/

INSERT INTO [dbo].[Target_Table_Name]
   ([Name]
   ,[MobileNumber]
   ,[EmailAddress]
   ,[Password]
   ,[LastKnownIPAddress]
   ,[CreatedOn]
   ,[ChangedOn]
   ,[VerifiedOn]
   ,[Blocked]
   ,[BlockEmailMarketing])
SELECT
    [Name]
    ,[MobileNumber]
    ,(
        CASE
            WHEN [EmailAddress] IS NULL
                THEN CONCAT(CONVERT(varchar, [Id]), '@example.com')
            ELSE [EmailAddress]
        END
    )
    ,NULL
    ,NULL
    ,(SELECT GETDATE())
    ,NULL
    ,NULL
    ,0
    ,0          
FROM #tempSource_Table_Name
-- apply any addional filtering/sorting as needed
-- WHERE [Id] IS NOT NULL
-- ORDER BY EmailAddress

GO

/*
    drop temp table(s)
*/

DROP TABLE #tempSource_Table_Name;
GO

/*
    extra operations
*/

-- enable triggers, FK's, etc

/*
    all good, time to commit transaction
*/

COMMIT TRAN
GO
</code></pre>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f12%2fsql-server-re-import-csv-data-the-easy-way%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f12%2fsql-server-re-import-csv-data-the-easy-way%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f12%2fsql-server-re-import-csv-data-the-easy-way%2f&title=SQL%20Server%3a%20%28re%29import%20CSV%20data%20the%20easy%20way&summary=%3cp%3eImporting%20data%20into%20SQL%20Server%20is%20not%20hard%20using%20the%20import%20data%20feature%20but%20I%20really%20don%26rsquo%3bt%20appreciate%20the%20fact%20that%20there%20is%20no%20way%20to%20save%20that%20import%20profile%2frules%20for%20later%20reuse.%20Solution%3a%20use%20BULK%20INSERT%20from%20a%20regular%20reusable%20sql%20script.%3c%2fp%3e%0a}&source=Rui%20Marques" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=SQL%20Server%3a%20%28re%29import%20CSV%20data%20the%20easy%20way&url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f12%2fsql-server-re-import-csv-data-the-easy-way%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-ms-sql" href="http://localhost:1313//tags/ms-sql">ms sql</a>,
	                
	                <a class="post-tag post-tag-sql-server" href="http://localhost:1313//tags/sql-server">sql server</a>,
	                
	                <a class="post-tag post-tag-databases" href="http://localhost:1313//tags/databases">databases</a>,
	                
	                <a class="post-tag post-tag-import" href="http://localhost:1313//tags/import">import</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/2014/04/21/sql-server-how-to-crawl-all-databases-for-data/">SQL Server: how to crawl all databases for data</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/2014/03/01/device-emulation-with-google-chrome-dev-slash-canary/">Device Emulation with Google Chrome Dev/Canary</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ruionwriting';
    var disqus_identifier = 'http:\/\/localhost:1313\/blog\/2014\/04\/12\/sql-server-re-import-csv-data-the-easy-way\/';
    var disqus_title = 'SQL Server: (re)import CSV data the easy way';
    var disqus_url = 'http:\/\/localhost:1313\/blog\/2014\/04\/12\/sql-server-re-import-csv-data-the-easy-way\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>